\begin{lltable}

\begin{longtable}{lllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tab-prova}}\\
\toprule
 & \multicolumn{1}{c}{M (SD)} & \multicolumn{1}{c}{mpg} & \multicolumn{1}{c}{cyl} & \multicolumn{1}{c}{disp} & \multicolumn{1}{c}{hp} & \multicolumn{1}{c}{drat}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tab-prova} continued}}\\
\toprule
 & \multicolumn{1}{c}{M (SD)} & \multicolumn{1}{c}{mpg} & \multicolumn{1}{c}{cyl} & \multicolumn{1}{c}{disp} & \multicolumn{1}{c}{hp} & \multicolumn{1}{c}{drat}\\
\midrule
\endhead
mpg & 20.09 (6.03) & 1 &  &  &  & \\
cyl & 6.19 (1.79) & -0.85 & 1 &  &  & \\
disp & 230.72 (123.94) & -0.85 & 0.9 & 1 &  & \\
hp & 146.69 (68.56) & -0.78 & 0.83 & 0.79 & 1 & \\
drat & 3.60 (0.53) & 0.68 & -0.7 & -0.71 & -0.45 & 1\\
\bottomrule
\end{longtable}

\end{lltable}
