\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/figure-literature-trends-1.pdf}
\caption{\label{fig:figure-literature-trends}Publications per year (Scopus); see text for search queries and details.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{figures_external/Figure_matrix_correlation_REDUCED2} \caption{Example of patterns of correlations leading to multiple clusters being detected using k-means.}\label{fig:figure-matrix-correlation}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{figures_external/Figure_modest_skewness} \caption{Example of modest skewness leading to multiple clusters being detected using Gaussian mixture models when samples are large (with 4 orthogonal variables).}\label{fig:figure-modest-skewness}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/figure-kmeans-assumptions-1.pdf}
\caption{\label{fig:figure-kmeans-assumptions}K-means: example of correlated data that are no longer correlated after cluster-centering.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/figure-gmm-assumptions-1.pdf}
\caption{\label{fig:figure-gmm-assumptions}Gaussian mixture model: example of skewed data that are less skewed within-cluster}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{figures_external/Figure_Data_specification_shiny} \caption{Example of the 'Data specification' tab with some random parameters in the shiny app (version 1.0).}\label{fig:figure-data-specification-shiny}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{figures_external/Figure_Simulation_shiny} \caption{Example of the 'Simulation' tab with results in the shiny app (version 1.0).}\label{fig:figure-simulation-shiny}
\end{figure*}
